MONGO = "mongodb://127.0.0.1:27017/bookingDB"
STRIPE_SECRET_KEY = sk_test_51QfHaTEIL4e7YuDxNGbYd0aDMaYhsatXRcoGGMTw0YVCjyV1JT2Guzp7GJgRQMGw0SJK1JWPWCZjRq5woe4AhKjj00MOkBt9qG
PORT = 3000
JWT = 0x54130099c0edd5aa
CLOUDINARY_CLOUD_NAME = 'dygljde1b'
CLOUDINARY_API_KEY = '421467356319827'
CLOUDINARY_SECRET_KEY = 'QsSVStMMnofZEG5MixBVuqWjJFk'
FRONTEND_URL=http://localhost:5173
